MONGO_uri=
JWT_SECRET=chaicode

MAILTRAP_SMTP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_SMTP_PORT=2525
MAILTRAP_SMTP_USER=4343c59ed8f16b
MAILTRAP_SMTP_PASS=076ca480f2b6dd




GEMINI_API_KEY=AIzaSyCaGM8bKXyppoMg_WcBba2TIzPQtUyoUF8
APP_URL=http://localhost:3000